server  {
    listen 80;

    root /home/zniszcz/projects/functionite/testApp/dist;

    server_name testapp.dev;

    location / {
        try_files $uri $uri/ /index.html;
        autoindex on;
    }
}

server {
    listen 80;

    root /home/zniszcz/projects/functionite/testApp/src;

    server_name dev.testapp.dev;

    location / {
        try_files $uri $uri/ /index.html;
        autoindex on;
    }
}
